{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh9060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 portfolio projects:\
\
\
\
Separate Music section?\
\
List team mates for each project\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 - masters project (code + paper) IN PROGRESS\
- EarSketch (curriculum, dates i developed, platform)\
- Bird Segmentation Paper (+ code)\
- Moog Hackathon Project (beach ball, code, etc.)\
- Effects of Vibrato on Pitch Perception\
- Shimon drums (demo video + paper + code)\
- Web audio panner?\
- Circle Sounds (video or site?)\
- Sampling and Timbre in Collage #1 (paper + graphic score analysis)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\
\
- Princess Vicki Insect Transfiguration\
\
- Interactive Guitar Controller (post code\'85 not video. Project 1 or 3?)\
\
\
- Slide bagpipes?\
\
\
\
\
- Come out to show them siri version\
\
\
Other class assignments:\
- Bloom Filter\
- DSP assignments?\
- MIR Assignments? (other than bird)\
- Perception/Cognition assignments\
- Pole-Zero plot video?\
\
- SculpTon Paper?}