{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23640\viewh17220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 icons:\
\
ipad\
book\
bird\
beachball\
fm sine\
robot\
speaker\
circle with dot\
elvis\
\'85\
\
\
add dates\
contact/about me?\
\
\
Contact:\
\
email: regisverdin at gmail\
linkedin\
resume (pdf)\
github: \
\
\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Rhythm Sequencer App\
\
An iOS app for sequencing complex rhythms on a customizable grid. The design allows interpolation between two rhythmic patterns to create a hybrid pattern, among other unique tools. In progress.\
\
screenshot\
\
github link\
\
paper pdf
\b0 \
\
\'97\'97\'97\'97\'97\'97\'97\
\

\b EarSketch Curriculum\
\
I wrote and maintained an online AP computer science curriculum for EarSketch. EarSketch is a National Science Foundation-funded initiative that was created to motivate students to consider further study and careers in computer science. It is a web-based DAW / IDE for making music with code, and contains an integrated curriculum for teaching computer science, music technology, and music composition.\
\
link\
\
screenshot\
\
curriculum pdfs
\b0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Bird Song Segmentation & Classification\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Avrosh Kumar and I implemented a bird song classifier in Matlab, which was tested on the BirdClef data set. We used de-noising and musical segmentation techniques (especially the self-similarity lag matrix) on the data before training a k-Nearest Neighbor classifier.\
pdf
\b0 \

\b img
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Beachball Synth\
\
Teammates: Hayden Riddiford and Charles \'93Julian\'94 Knight.\expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 \
As part of the Moog Hackathon at Georgia Tech, our team built a wireless synth controller designed to be embedded in a beachball. The controller sends gyro/accelerometer data to a computer, then to an arduino, and finally maps the beachball movement to controls on a Moog Werkstatt analog synthesizer. We received honorable mention.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 photos from guthman (of us tossing it!)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 photos of devices? (in website folder, not on site)\
\
max patch to control arduino? (exists but not finished)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Effects of Vibrato on Pitch Perception
\b0 \
\

\b Teammates: Deepak Gopinath, Alan Zhang, Brian Lee, Roozbeh Khodambashi\
\
We explored how the rate and depth of vibrato, modeled as frequency modulation here, affects a listener\'92s sense of central pitch. The data was acquired using human subjects and a system built in Max MSP. We found that vibrato rate had little effect on the listener\'92s ability to identify a central pitch, although it was unclear whether the sounds were truly perceived as a single \'93note\'94 at lower rates. I came up with the idea for the experiment, built the first versions of the Max patch, and co-wrote the paper.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 pdf
\b0 \
\

\b max patch github
\b0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Robotic Drumming with Shimon
\b0 \
\

\b Shimon is a Robotic marimba player living at the Georgia Tech Center for Music Technology. I replaced Shimon\'92s marimba with a set of drums and created an interactive system where Shimon would respond to timbral changes in the drums enacted by a human performer. For example, bending a struck metal sheet was mapped to an increase in tempo, while other drums detected onsets and triggered new sections in the music. A band (with Avrosh Kumar and Chris Latina) was formed around this and performed at the Listening Machines 2016 concert.
\b0 \
\
image (first demo?) (in folder as gif)\
\
youtube (at correct time) of concert\
youtube of demo?\
\
paper?\
\
max patch\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Multichannel Web Panner\
\
A simple website for testing surround panning using the Web-Audio API. A canvas shows speaker positions in the current audio setup, and mousing over the canvas pans the audio based on the mouse-position and speaker-positions. In progress.\
\
website link\
\
github\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Circular Sound Machine\
\
A web-based audio-visual toy. The user can draw circles and place events on them, which rotate and make sound when colliding with other circles.\
\
original mockup\
current iteration\
\
website link\
\
github\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Analysis: James Tenney\'92s \'93Collage #1\'94\
\
A visual and written analysis of one of the first pieces of music to sample popular music.\
\
picture (scrolling in window?). website that scrolls and plays analysis?\
\
pdf \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Other work\'85?\
\
assignments?\
music?\
	Reed Quintet?\
}